
[1mFrom:[0m /home/mattzuzolo/advanced-hashes-hashketball-prework/hashketball.rb @ line 114 Object#num_points_scored:

    [1;34m110[0m: [32mdef[0m [1;34mnum_points_scored[0m (name)
    [1;34m111[0m: 
    [1;34m112[0m:   points_total = [1;36mnil[0m
    [1;34m113[0m:   
 => [1;34m114[0m:   binding.pry
    [1;34m115[0m:   
    [1;34m116[0m:   game_hash.each [32mdo[0m |side, player|
    [1;34m117[0m:     
    [1;34m118[0m:     binding.pry
    [1;34m119[0m:     
    [1;34m120[0m:       player.each [32mdo[0m |name, point|
    [1;34m121[0m:         
    [1;34m122[0m:         binding.pry
    [1;34m123[0m:         
    [1;34m124[0m:         points_total = point
    [1;34m125[0m:         
    [1;34m126[0m:         binding.pry
    [1;34m127[0m:         
    [1;34m128[0m:       [32mend[0m
    [1;34m129[0m:       
    [1;34m130[0m:   [32mend[0m
    [1;34m131[0m: 
    [1;34m132[0m:   
    [1;34m133[0m:   
    [1;34m134[0m:   [1;34m#return number of points scored[0m
    [1;34m135[0m: [32mend[0m

